<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="cumpassModel"
            type="com.halil.cumpass.model.Model" />

        <variable
            name="angleOfStartLocation"
            type="Integer" />

        <variable
            name="color"
            type="String" />
        <variable
            name="angleOfStartLocationVisibility"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#404040"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.MainActivity">


            <RelativeLayout
                android:id="@+id/relativeLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/design_default_color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/magnetic_heading"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{String.valueOf(cumpassModel.degrees)}"
                        android:textSize="28sp" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:rotation="@{(cumpassModel.degrees*-1)+90}"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop"
                app:srcCompat="@drawable/cumpass" />

            <ImageView
                android:id="@+id/imageViewback2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#811A3E"
                android:rotation="@{cumpassModel.degrees*-1}"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop"
                app:srcCompat="@drawable/cumpass_not_color" />




            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:rotation="@{cumpassModel.degrees*-1}"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop"
                app:srcCompat="@drawable/ic_compass__2_" />

            <ImageView
                android:id="@+id/imageViewfront"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:rotation="@{(cumpassModel.degrees*-1)+(angleOfStartLocation)-90}"
                changeVisibility="@{angleOfStartLocationVisibility}"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop"
                app:srcCompat="@drawable/deneme" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/design_default_color_primary"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{cumpassModel.latitudeAndLongitude}"
                        android:textSize="20sp"
                        android:hint="@string/gps_signal_is_expected"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{cumpassModel.address}"
                        android:hint="@string/gps_signal_is_expected"
                        android:textSize="22sp" />


                </LinearLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.slidingpanelayout.widget.SlidingPaneLayout

            android:layout_width="350dp"
            android:layout_height="match_parent"

            android:rotation="180"
            android:id="@+id/slidingPanelLayout"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F22B2B2B"
                android:rotation="180"
                >


                <TextView
                    android:id="@+id/DetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#2D000000"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DetailsTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="false"


                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRecyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/detailsRecyclerView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"

                    />



            </RelativeLayout>







        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>